{
  "name": "smoke-signal",
  "version": "1.3.2",
  "description": "Simple small functional event observer for the browser and node",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "lint": "prettier -w *.js *.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StephanHoyer/smoke-signal.git"
  },
  "keywords": [
    "event",
    "observer",
    "pubsub"
  ],
  "author": "Stephan Hoyer <ste.hoyer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StephanHoyer/smoke-signal/issues"
  },
  "homepage": "https://github.com/StephanHoyer/smoke-signal",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "10.8.2",
    "prettier": "3.0.3"
  }
}
